# RestaurantVoting

./: README.md  pom.xml
src/main/java/ru/develop/restaurantvoting/: RestaurantVotingApplication.java
src/main/java/ru/develop/restaurantvoting/app/: AuthUser.java  AuthUtil.java
src/main/java/ru/develop/restaurantvoting/app/config/: AppConfig.java  OpenApiConfig.java  RestExceptionHandler.java  SecurityConfig.java
src/main/java/ru/develop/restaurantvoting/common/: BaseRepository.java  HasId.java  HasIdAndEmail.java
src/main/java/ru/develop/restaurantvoting/common/error/: AppException.java  DataConflictException.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/ru/develop/restaurantvoting/common/model/: BaseEntity.java  NamedEntity.java
src/main/java/ru/develop/restaurantvoting/common/to/: BaseTo.java  NamedTo.java
src/main/java/ru/develop/restaurantvoting/common/util/: HibernateProxyHelper.java  JsonUtil.java  TimeProvider.java  ValidationUtil.java
src/main/java/ru/develop/restaurantvoting/common/validation/: NoHtml.java  NoHtmlValidator.java  UniqueMailValidator.java
src/main/java/ru/develop/restaurantvoting/restaurant/model/: MenuItem.java  Restaurant.java  Vote.java
src/main/java/ru/develop/restaurantvoting/restaurant/repository/: MenuItemRepository.java  RestaurantRepository.java  VoteRepository.java
src/main/java/ru/develop/restaurantvoting/restaurant/service/: MenuItemService.java  RestaurantService.java  VoteService.java
src/main/java/ru/develop/restaurantvoting/restaurant/to/: MenuItemTo.java  RestaurantCreateTo.java  RestaurantTo.java  RestaurantWithMenuTo.java  VoteCreateTo.java  VoteTo.java
src/main/java/ru/develop/restaurantvoting/restaurant/util/: MenuItemsUtil.java  RestaurantsUtil.java  VotesUtil.java
src/main/java/ru/develop/restaurantvoting/restaurant/web/: AdminMenuItemController.java  AdminRestaurantController.java  RestaurantController.java  VoteController.java
src/main/java/ru/develop/restaurantvoting/user/model/: Role.java  User.java
src/main/java/ru/develop/restaurantvoting/user/repository/: UserRepository.java
src/main/java/ru/develop/restaurantvoting/user/to/: UserTo.java
src/main/java/ru/develop/restaurantvoting/user/util/: UsersUtil.java
src/main/java/ru/develop/restaurantvoting/user/web/: AbstractUserController.java  AdminUserController.java  ProfileController.java
src/main/resources/: application.yaml  data.sql
src/test/java/ru/develop/restaurantvoting/: AbstractControllerTest.java  MatcherFactory.java  TestTimeProviderConfig.java
src/test/java/ru/develop/restaurantvoting/restaurant/: MenuItemTestData.java  RestaurantTestData.java  VoteTestData.java
src/test/java/ru/develop/restaurantvoting/restaurant/web/: AdminMenuItemControllerTest.java  AdminRestaurantControllerTest.java  RestaurantControllerTest.java  VoteControllerTest.java
src/test/java/ru/develop/restaurantvoting/user/: UserTestData.java
src/test/java/ru/develop/restaurantvoting/user/web/: AdminUserControllerTest.java  ProfileControllerTest.java
src/test/resources/: application-test.yaml
